<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="E:\Tsinghua Folder\游戏引擎原理与实践\9thAssignment\Asn9\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1606350867" DateHigh="0"/>
	<ValidationCacheItem File="E:\Tsinghua Folder\游戏引擎原理与实践\9thAssignment\Asn9\Virtual Acoustics\Default Work Unit.wwu" DateLow="1606351170" DateHigh="0"/>
	<ValidationCacheItem File="E:\Tsinghua Folder\游戏引擎原理与实践\9thAssignment\Asn9\Triggers\Default Work Unit.wwu" DateLow="1606351170" DateHigh="0"/>
	<ValidationCacheItem File="E:\Tsinghua Folder\游戏引擎原理与实践\9thAssignment\Asn9\Switches\Default Work Unit.wwu" DateLow="1606351170" DateHigh="0"/>
	<ValidationCacheItem File="E:\Tsinghua Folder\游戏引擎原理与实践\9thAssignment\Asn9\States\Default Work Unit.wwu" DateLow="1606351170" DateHigh="0"/>
	<ValidationCacheItem File="E:\Tsinghua Folder\游戏引擎原理与实践\9thAssignment\Asn9\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1606351170" DateHigh="0"/>
	<ValidationCacheItem File="E:\Tsinghua Folder\游戏引擎原理与实践\9thAssignment\Asn9\SoundBanks\Default Work Unit.wwu" DateLow="1606353065" DateHigh="0"/>
	<ValidationCacheItem File="E:\Tsinghua Folder\游戏引擎原理与实践\9thAssignment\Asn9\Queries\Factory Queries.wwu" DateLow="1606350863" DateHigh="0"/>
	<ValidationCacheItem File="E:\Tsinghua Folder\游戏引擎原理与实践\9thAssignment\Asn9\Queries\Default Work Unit.wwu" DateLow="1606351170" DateHigh="0"/>
	<ValidationCacheItem File="E:\Tsinghua Folder\游戏引擎原理与实践\9thAssignment\Asn9\Presets\Factory Spatial Audio.wwu" DateLow="1606350863" DateHigh="0"/>
	<ValidationCacheItem File="E:\Tsinghua Folder\游戏引擎原理与实践\9thAssignment\Asn9\Presets\Factory Reflect.wwu" DateLow="1606350867" DateHigh="0"/>
	<ValidationCacheItem File="E:\Tsinghua Folder\游戏引擎原理与实践\9thAssignment\Asn9\Presets\Default Work Unit.wwu" DateLow="1606351170" DateHigh="0"/>
	<ValidationCacheItem File="E:\Tsinghua Folder\游戏引擎原理与实践\9thAssignment\Asn9\Modulators\Default Work Unit.wwu" DateLow="1606351170" DateHigh="0"/>
	<ValidationCacheItem File="E:\Tsinghua Folder\游戏引擎原理与实践\9thAssignment\Asn9\Mixing Sessions\Default Work Unit.wwu" DateLow="1606351170" DateHigh="0"/>
	<ValidationCacheItem File="E:\Tsinghua Folder\游戏引擎原理与实践\9thAssignment\Asn9\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1606351205" DateHigh="0"/>
	<ValidationCacheItem File="E:\Tsinghua Folder\游戏引擎原理与实践\9thAssignment\Asn9\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1606351170" DateHigh="0"/>
	<ValidationCacheItem File="E:\Tsinghua Folder\游戏引擎原理与实践\9thAssignment\Asn9\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1606350868" DateHigh="0"/>
	<ValidationCacheItem File="E:\Tsinghua Folder\游戏引擎原理与实践\9thAssignment\Asn9\Game Parameters\Factory Motion.wwu" DateLow="1606350867" DateHigh="0"/>
	<ValidationCacheItem File="E:\Tsinghua Folder\游戏引擎原理与实践\9thAssignment\Asn9\Game Parameters\Default Work Unit.wwu" DateLow="1606351170" DateHigh="0"/>
	<ValidationCacheItem File="E:\Tsinghua Folder\游戏引擎原理与实践\9thAssignment\Asn9\Events\Default Work Unit.wwu" DateLow="1606353065" DateHigh="0"/>
	<ValidationCacheItem File="E:\Tsinghua Folder\游戏引擎原理与实践\9thAssignment\Asn9\Effects\Factory Reflect.wwu" DateLow="1606350867" DateHigh="0"/>
	<ValidationCacheItem File="E:\Tsinghua Folder\游戏引擎原理与实践\9thAssignment\Asn9\Effects\Factory McDSP Effects.wwu" DateLow="1606350871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Tsinghua Folder\游戏引擎原理与实践\9thAssignment\Asn9\Effects\Factory Mastering Suite.wwu" DateLow="1606350866" DateHigh="0"/>
	<ValidationCacheItem File="E:\Tsinghua Folder\游戏引擎原理与实践\9thAssignment\Asn9\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1606350871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Tsinghua Folder\游戏引擎原理与实践\9thAssignment\Asn9\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1606350871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Tsinghua Folder\游戏引擎原理与实践\9thAssignment\Asn9\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1606350871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Tsinghua Folder\游戏引擎原理与实践\9thAssignment\Asn9\Effects\Factory iZotope Filters.wwu" DateLow="1606350871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Tsinghua Folder\游戏引擎原理与实践\9thAssignment\Asn9\Effects\Factory iZotope Dynamics.wwu" DateLow="1606350871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Tsinghua Folder\游戏引擎原理与实践\9thAssignment\Asn9\Effects\Factory iZotope Delay.wwu" DateLow="1606350871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Tsinghua Folder\游戏引擎原理与实践\9thAssignment\Asn9\Effects\Factory iZotope Box Modeler.wwu" DateLow="1606350871" DateHigh="0"/>
	<ValidationCacheItem File="E:\Tsinghua Folder\游戏引擎原理与实践\9thAssignment\Asn9\Effects\Factory Effects.wwu" DateLow="1606350863" DateHigh="0"/>
	<ValidationCacheItem File="E:\Tsinghua Folder\游戏引擎原理与实践\9thAssignment\Asn9\Effects\Factory Auro Headphone.wwu" DateLow="1606350868" DateHigh="0"/>
	<ValidationCacheItem File="E:\Tsinghua Folder\游戏引擎原理与实践\9thAssignment\Asn9\Effects\Default Work Unit.wwu" DateLow="1606351170" DateHigh="0"/>
	<ValidationCacheItem File="E:\Tsinghua Folder\游戏引擎原理与实践\9thAssignment\Asn9\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1606351170" DateHigh="0"/>
	<ValidationCacheItem File="E:\Tsinghua Folder\游戏引擎原理与实践\9thAssignment\Asn9\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1606350863" DateHigh="0"/>
	<ValidationCacheItem File="E:\Tsinghua Folder\游戏引擎原理与实践\9thAssignment\Asn9\Conversion Settings\Default Work Unit.wwu" DateLow="1606351170" DateHigh="0"/>
	<ValidationCacheItem File="E:\Tsinghua Folder\游戏引擎原理与实践\9thAssignment\Asn9\Control Surface Sessions\Default Work Unit.wwu" DateLow="1606351170" DateHigh="0"/>
	<ValidationCacheItem File="E:\Tsinghua Folder\游戏引擎原理与实践\9thAssignment\Asn9\Audio Devices\Default Work Unit.wwu" DateLow="1606351205" DateHigh="0"/>
	<ValidationCacheItem File="E:\Tsinghua Folder\游戏引擎原理与实践\9thAssignment\Asn9\Attenuations\Default Work Unit.wwu" DateLow="1606351170" DateHigh="0"/>
	<ValidationCacheItem File="E:\Tsinghua Folder\游戏引擎原理与实践\9thAssignment\Asn9\Asn9.wproj" DateLow="1606351170" DateHigh="0"/>
	<ValidationCacheItem File="E:\Tsinghua Folder\游戏引擎原理与实践\9thAssignment\Asn9\Asn9.Eldwin.wsettings" DateLow="1606353067" DateHigh="0"/>
	<ValidationCacheItem File="E:\Tsinghua Folder\游戏引擎原理与实践\9thAssignment\Asn9\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1606350863" DateHigh="0"/>
	<ValidationCacheItem File="E:\Tsinghua Folder\游戏引擎原理与实践\9thAssignment\Asn9\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1606350868" DateHigh="0"/>
	<ValidationCacheItem File="E:\Tsinghua Folder\游戏引擎原理与实践\9thAssignment\Asn9\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1606351205" DateHigh="0"/>
	<ValidationCacheItem File="E:\Tsinghua Folder\游戏引擎原理与实践\9thAssignment\Asn9\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1606353065" DateHigh="0"/>
</ValidationCache>
